Lab1/ZPaint/ZPaint/MainWindow.xaml

<Window x:Class="ZPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZPaint"
        mc:Ignorable="d"
        Title="ZPaint" Height="707" Width="1050" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid x:Name="Grid">

        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="626" VerticalAlignment="Top" Width="889" Background="Transparent" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseLeftButtonUp="canvas_MouseLeftButtonUp"/>

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="43" Margin="0,626,0,0" VerticalAlignment="Top" Width="1042" Background="#FFEEE3E3">
            <Button x:Name="butPlugin" Content="Plugins" HorizontalAlignment="Left" Height="23" Margin="763,9,0,0" VerticalAlignment="Top" Width="70" Click="butPlugin_Click"/>
        </Border>
        <Button x:Name="butSave" Content="Save" HorizontalAlignment="Left" Height="23" Margin="855,636,0,0" VerticalAlignment="Top" Width="70" Click="butSave_Click"/>
        <Button x:Name="butLoad" Content="Load" HorizontalAlignment="Left" Height="23" Margin="945,636,0,0" VerticalAlignment="Top" Width="70" Click="butLoad_Click"/>
        <ComboBox x:Name="cbThickness" HorizontalAlignment="Left" Height="23" Margin="353,636,0,0" VerticalAlignment="Top" Width="111" SelectionChanged="cbThickness_SelectionChanged">
            <ComboBoxItem Content="Thin" IsSelected="True"/>
            <ComboBoxItem Content="Medium" FontWeight="Medium"/>
            <ComboBoxItem Content="Thick" FontWeight="Bold"/>
        </ComboBox>
        <ComboBox x:Name="cbColor" HorizontalAlignment="Left" Height="23" Margin="500,636,0,0" VerticalAlignment="Top" Width="111                   " SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="Black" IsSelected="True"/>
            <ComboBoxItem Content="Blue" Foreground="Blue"/>
            <ComboBoxItem Content="Red" Foreground="Red"/>
        </ComboBox>
        <ListBox x:Name="listShapes" Margin="894,-5,-2,57" SelectionChanged="listShapes_SelectionChanged">
            <ListBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.BorderBrush>
        </ListBox>
        <ComboBox x:Name="cbFactory" HorizontalAlignment="Left" Height="23" Margin="10,636,0,0" VerticalAlignment="Top" Width="111" SelectionChanged="cbThickness_SelectionChanged">
            <ComboBoxItem x:Name="cbitCursor" Content="➤ Cursor" IsSelected="True" Selected="cbitCursor_Selected"/>
            <ComboBoxItem x:Name="cbitLine" Content="— Line" Selected="cbitLine_Selected"/>
            <ComboBoxItem x:Name="cbitRectangle" Content="▭ Rectangle" Selected="cbitRectangle_Selected"/>
            <ComboBoxItem x:Name="cbitSquare" Content="▢ Square" Selected="cbitSquare_Selected"/>
            <ComboBoxItem x:Name="cbitOval" Content="⬭ Oval" Selected="cbitOval_Selected"/>
            <ComboBoxItem x:Name="cbitCircle" Content="○ Circle" Selected="cbitCircle_Selected"/>
            <ComboBoxItem x:Name="cbitTriangle" Content="△ Triangle" Selected="cbitTriangle_Selected"/>
            <ComboBoxItem x:Name="cbitHexagon" Content="⑥ Hexagon" Selected="cbitHexagon_Selected"/>
        </ComboBox>

    </Grid>
</Window>
