Lab1/ZPaint/ZPaint/MainWindow.xaml

<Window x:Class="ZPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZPaint"
        mc:Ignorable="d"
        Title="ZPaint" Height="707" Width="1050" ResizeMode="NoResize" KeyDown="Window_KeyDown" Closed="Window_Closed">
    <Grid x:Name="Grid">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="mitFile" Header="_File">
                    <MenuItem x:Name="mitOpen" Header="_Open" Click="mitOpen_Click"/>
                    <MenuItem x:Name="mitSave" Header="_Save" Click="mitSave_Click"/>
                </MenuItem>
                <MenuItem x:Name="mitPlugins" Header="_Plugins">
                    <MenuItem x:Name="mitSetFolder" Header="_Set folder"/>
                    <MenuItem x:Name="mitReload" Header="_Reload" Click="mitReload_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="608" VerticalAlignment="Top" Width="889" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseLeftButtonUp="canvas_MouseLeftButtonUp" MouseDown="listShapes_LostFocus" Margin="0,18,0,0" Background="White"/>

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="43" Margin="0,626,0,0" VerticalAlignment="Top" Width="1042" Background="#FFEEE3E3">
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="22" Margin="659,10,0,0" VerticalAlignment="Top" Width="44" Click="button_Click"/>
        </Border>
        <ComboBox x:Name="cbThickness" HorizontalAlignment="Left" Height="23" Margin="192,636,0,0" VerticalAlignment="Top" Width="111" SelectionChanged="cbThickness_SelectionChanged">
            <ComboBoxItem Content="Thin" IsSelected="True"/>
            <ComboBoxItem Content="Medium" FontWeight="Medium"/>
            <ComboBoxItem Content="Thick" FontWeight="Bold"/>
        </ComboBox>
        <ComboBox x:Name="cbColor" HorizontalAlignment="Left" Height="23" Margin="308,636,0,0" VerticalAlignment="Top" Width="111                   " SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="Black" IsSelected="True"/>
            <ComboBoxItem Content="Blue" Foreground="Blue"/>
            <ComboBoxItem Content="Red" Foreground="Red"/>
        </ComboBox>
        <ListBox x:Name="listShapes" Margin="894,18,-2,57" SelectionChanged="listShapes_SelectionChanged" LostFocus="listShapes_LostFocus">
            <ListBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.BorderBrush>
        </ListBox>
        <ComboBox x:Name="cbFactory" HorizontalAlignment="Left" Height="23" Margin="10,636,0,0" VerticalAlignment="Top" Width="111" SelectionChanged="cbFactory_SelectionChanged">
            <ComboBoxItem x:Name="cbitCursor" Content="➤ Cursor" IsSelected="True" Selected="cbitCursor_Selected"/>
            <ComboBoxItem x:Name="cbitLine" Content="— Line" Selected="cbitLine_Selected"/>
            <ComboBoxItem x:Name="cbitRectangle" Content="▭ Rectangle" Selected="cbitRectangle_Selected"/>
            <ComboBoxItem x:Name="cbitSquare" Content="▢ Square" Selected="cbitSquare_Selected"/>
            <ComboBoxItem x:Name="cbitOval" Content="⬭ Oval" Selected="cbitOval_Selected"/>
            <ComboBoxItem x:Name="cbitCircle" Content="○ Circle" Selected="cbitCircle_Selected"/>
            <ComboBoxItem x:Name="cbitTriangle" Content="△ Triangle" Selected="cbitTriangle_Selected"/>
            <ComboBoxItem x:Name="cbitHexagon" Content="⑥ Hexagon" Selected="cbitHexagon_Selected"/>
        </ComboBox>
        <ComboBox x:Name="cbBackgroundColor" HorizontalAlignment="Left" Height="23" Margin="521,636,0,0" VerticalAlignment="Top" Width="111                   " SelectionChanged="cbBackgroundColor_SelectionChanged">
            <ComboBoxItem Content="White" IsSelected="True"/>
            <ComboBoxItem Content="Green" Foreground="#FF26AA26"/>
            <ComboBoxItem Content="Yellow" Foreground="#FFABB21D"/>
            <ComboBoxItem Content="Violet" Foreground="#FF7400FF"/>
        </ComboBox>

    </Grid>
</Window>
