Paint/ZPaint/ZPaint/Creator.xaml

<Window x:Class="ZPaint.Creator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZPaint"
        mc:Ignorable="d"
        Title="Creator" Height="332" Width="398.5" ResizeMode="NoResize">
    <Grid>
        <Canvas x:Name="canvas" Height="224" VerticalAlignment="Top" MouseLeftButtonUp="canvas_MouseLeftButtonUp" Background="White" MouseLeftButtonDown="canvas_MouseLeftButtonDown"/>
        <Grid HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="392" Margin="0,224,0,0" Background="#FFDBF9B6">
            <ComboBox x:Name="cbFactory" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="110" SelectionChanged="cbFactory_SelectionChanged" Margin="10,7,0,0"/>
            <ComboBox x:Name="cbThickness" HorizontalAlignment="Left" Height="23" Margin="128,7,0,0" VerticalAlignment="Top" Width="76" SelectionChanged="cbThickness_SelectionChanged" RenderTransformOrigin="0.053,0.609">
                <ComboBoxItem x:Name="cbitThin" Content="Thin" IsSelected="True"/>
                <ComboBoxItem x:Name="cbitMedium" Content="Medium" FontWeight="Medium"/>
                <ComboBoxItem x:Name="cbitThick" Content="Thick" FontWeight="Bold"/>
            </ComboBox>
            <ComboBox x:Name="cbColor" HorizontalAlignment="Left" Height="23" Margin="211,7,0,0" VerticalAlignment="Top" Width="76" SelectionChanged="comboBox_SelectionChanged">
                <ComboBoxItem x:Name="cbitBlack" Content="Black" IsSelected="True"/>
                <ComboBoxItem x:Name="cbitBlue" Content="Blue" Foreground="Blue"/>
                <ComboBoxItem x:Name="cbitRed" Content="Red" Foreground="Red"/>
            </ComboBox>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363"/>
            <Button x:Name="butApply" Content="Apply" HorizontalAlignment="Left" Height="23" Margin="299,7,0,0" VerticalAlignment="Top" Width="74" Click="butApply_Click"/>
            <Button x:Name="butSave" Content="Save" HorizontalAlignment="Left" Height="23" Margin="299,7,0,0" VerticalAlignment="Top" Width="74" Click="butSave_Click"/>
        </Grid>

    </Grid>
</Window>
